<html>
    <head>
        <title>Main</title>
        <style>
            body
            {
                background-color: black;
            }
            .button
            {
                padding: 20px 40px;
                text-align: center;
                background-color:black;
                border: none;
                transition: width 1s;
            }
            .button:hover
            {
                background-color: rgb(43, 110, 211);
                border: none;
                width: 300px;
                
            }
            a:link
            {
                font-family: Arial;
                font-size: 20px;
                color: white;
                text-decoration: none;
            }
            a:visited
            {
                font-family: Arial;
                font-size: 20px;
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <pre style="text-align: center;">
        <button class="button"><a href="aboutme.html" target="page">About Me</a></button><button class="button"><a href="courses.html" target="page">Courses</a></button><button class="button"><a href="Location1.html" target="page">Location</a></button><button class="button"><a href="abouthtml.html" target="page">About HTML</a></button>
        </pre>
        <iframe src="aboutme.html" name="page" width=100% height=100% style="border: none;"> </iframe>
    </body>
</html>